body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

 

  
  .app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  h1,h2,h3{
    font-size: 15px;
  }

  .header h1{
    font-size: 20px;
  }
  .flex{
    display: flex;
    gap: 10px;
  }

  .filters{
    background-color: #ecf0f1;
    padding: 0 15px;
  }

  button{
    padding:0.5em 1em 0.5em 1em;
    border-radius:100px;
    border:none;
    font-size:1em;
    position:relative;
    background:#17191d;
    cursor:pointer;
    height:2em;
    width:8em;
    color: white;
  }
  

  .filter-flex{
    display: flex;
    flex-direction: column;
  }
  .header{
    background-color: #34495e;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white; 
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }

  .product:hover{
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);

  }
  
  .product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }


  
  .shopping-cart {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
  }


  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid black;

  }
  
  .checkout {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
  }
  
  .checkout h2 {
    margin-bottom: 10px;
  }
  
  .cart-summary ul {
    list-style: none;
    padding: 0;
  }
  
  .checkout-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  } 


  .shoping-img img{
      width: 5%;
  }



  /* responsive */


  

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  
  .product {
    width: 100%;
  }
  
  .shoping-img img {
    width: 10%;
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  }
}





